# Express

./: expresstest.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zwd/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwd/express/adapter/: BillAdapter.java  ChatListAdapter.java  ChitAdapter.java  ChooseAdapter.java  CommentAdapter.java  GrideAdapter.java  GrideNoneAdapter.java  HomepageAdpater.java  LiveListAdapter.java  LiveTakeAdapter.java  MyOrderAdapter.java  ReplyAdapter.java  RoastAdapter.java  (+1 more)
app/src/main/res/anim/: circlepophidden_anim.xml  circlepopshow_anim.xml  dialog_bottom_in.xml  dialog_bottom_out.xml
app/src/main/res/drawable/: bg_bill.xml  bg_dialog.xml  bg_live.xml  bg_verify.xml  btn_integrate.xml  btn_start.xml  circle_black.xml  circle_buy.xml  circle_empty.xml  circle_empty02.xml  circle_empty03.xml  circle_green.xml  circle_little.xml  circle_pink.xml  circle_take.xml  circle_yello.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bill.xml  activity_comment.xml  activity_confirm_place_buy.xml  activity_confirm_place_take.xml  activity_confirm_take_buy.xml  activity_confirm_take_take.xml  activity_conversition.xml  activity_conversition_list.xml  activity_edit_self_info.xml  activity_forget_psw.xml  activity_home_page.xml  activity_identity.xml  activity_integrate.xml  activity_invite.xml  activity_live_room__place.xml  activity_live_room__take.xml  activity_live_take.xml  activity_livelist.xml  activity_login.xml  activity_my_order.xml  activity_my_wallet.xml  activity_order_detail.xml  activity_order_detail__unfinish.xml  activity_order_detail__unfinish__take.xml  activity_other_info.xml  activity_publish_roast.xml  activity_re_charge.xml  activity_register.xml  activity_reply.xml  activity_roast.xml  activity_roast_detail.xml  activity_self_info.xml  activity_sign.xml  activity_start.xml  activity_un_verifity.xml  activity_withdraw.xml  dialog_back.xml  dialog_bill.xml  dialog_chit.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zwd/express/: ExampleUnitTest.java
(+154 files in other folders)
