apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zwd.express"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/Amap_2DMap_V2.9.3_20161206.jar')
    compile files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    compile files('libs/AMap_Location_V3.2.0_20161206.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile project(':IMKit')
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    compile project(':photopicker')
    ///裁剪
    compile files('libs/pldroid-media-streaming-2.2.0.jar')
    compile files('libs/happy-dns-0.2.8.jar')
    compile files('libs/qiniu-android-sdk-7.3.3.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.promeg:tinypinyin:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.charonchui.vitamio:vitamio:4.2.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
