<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_myorder"
    tools:context="com.zwd.express.Context.myOrder.View.MyOrderActivity">
    <com.zwd.express.layout.NormalToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/refresh">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="34dp"
                    android:paddingRight="34dp"
                    android:background="@mipmap/bg_myorder_two">
                    <LinearLayout
                        android:id="@+id/ll_place"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="2dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/black"
                            android:text="下单"/>

                        <View
                            android:id="@+id/view_place"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="2dp"
                            android:background="@mipmap/icon_line"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:background="@color/gray_05"/>
                    <LinearLayout
                        android:id="@+id/ll_receive"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="2dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_receive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/gray_05"
                            android:text="接单"/>

                        <View
                            android:id="@+id/view_receive"
                            android:visibility="invisible"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="2dp"
                            android:background="@mipmap/icon_line"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_32"
                    android:paddingRight="@dimen/dp_32"
                    android:background="@mipmap/bg_myorder_three">
                    <LinearLayout
                        android:id="@+id/ll_all"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="2dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/black"
                            android:text="全部"/>

                        <ImageView
                            android:id="@+id/img_all"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/circle_yello"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_unfinish"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="2dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/black"
                            android:text="未完成"/>

                        <ImageView
                            android:id="@+id/img_unfinish"
                            android:visibility="invisible"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/circle_yello"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_finish"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="2dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/black"
                            android:text="已完成"/>

                        <ImageView
                            android:id="@+id/img_finish"
                            android:visibility="invisible"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/circle_yello"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_cancle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="2dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/black"
                            android:text="已取消"/>

                        <ImageView
                            android:id="@+id/img_cancle"
                            android:visibility="invisible"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/circle_yello"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    app:layoutManager="LinearLayoutManager"/>


            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
