<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zwd.express.Context.withdraw.View.WithdrawActivity">
    <com.zwd.express.layout.NormalToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>
    <EditText
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_02"
        android:paddingTop="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_24"
        android:paddingLeft="@dimen/dp_24"
        android:hint="100.00"
        android:textSize="35sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dp_24"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/gray_02"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:layout_height="@dimen/dp_48">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用余额为100.00元"
            android:textColor="@color/gray_05"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部提现"
            android:layout_centerVertical="true"
            android:textColor="@color/yello"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现至"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_10"/>
    <RelativeLayout
        android:id="@+id/pay01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:textColor="@color/gray_05"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"/>
        <ImageView
            android:id="@+id/img01"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_yello"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_10"/>
    <RelativeLayout
        android:id="@+id/pay02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textColor="@color/gray_05"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"/>
        <ImageView
            android:id="@+id/img02"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_empty02"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认提现"
        android:theme="@style/Btn_Yello"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_24"/>

        />
</LinearLayout>
