<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_myorder"
    tools:context="com.zwd.express.Context.sign.View.SignActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/yello"
       android:orientation="vertical">
       <com.zwd.express.layout.NormalToolBar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/toolbar"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@mipmap/bg_sign"
           android:layout_marginLeft="@dimen/dp_32"
           android:layout_marginRight="@dimen/dp_32"
           android:layout_marginTop="@dimen/dp_4"
           android:gravity="center_horizontal">
           <TextView
               android:id="@+id/title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="积分+10"
               android:textColor="@color/black"
               android:textSize="@dimen/sp_18"
               android:layout_marginTop="@dimen/dp_20"/>
           <ImageView
               android:id="@+id/centerImg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/pic_sign"
               android:layout_marginTop="@dimen/dp_32"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="连续签到，可获得礼物"
               android:textColor="@color/black"
               android:textSize="@dimen/sp_12"
               android:layout_marginTop="@dimen/dp_16"
               android:layout_marginBottom="@dimen/dp_32"/>
       </LinearLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/dp_32"
           android:layout_marginRight="@dimen/dp_32"
           android:layout_marginBottom="@dimen/dp_32"
           android:background="@mipmap/bg_sign_bottom">
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_2"
               android:layout_marginTop="@dimen/dp_1"
               android:background="@mipmap/icon_sign_line"/>

           <ImageView
               android:id="@+id/sign"
               android:layout_width="92dp"
               android:layout_height="43dp"
               android:layout_gravity="clip_horizontal"
               android:layout_marginBottom="@dimen/dp_20"
               android:layout_marginTop="@dimen/dp_20"
               android:layout_centerHorizontal="true"
               android:background="@mipmap/btn_sign"/>
       </RelativeLayout>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@mipmap/icon_sign_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="-390dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第1天"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="70.5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第2天"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="62dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第3天"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="61dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第4天"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="61dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第5天"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="61dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第6天"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="61dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第7天"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="62.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:id="@+id/line_01"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/black"/>
                <ImageView
                    android:id="@+id/circle_01"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    android:src="@drawable/circle_black"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
                <View
                    android:id="@+id/line_02"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/black"/>
                <ImageView
                    android:id="@+id/circle_02"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    android:src="@drawable/circle_black"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
                <View
                    android:id="@+id/line_03"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/black"/>
                <ImageView
                    android:id="@+id/circle_03"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    android:src="@drawable/circle_black"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
                <View
                    android:id="@+id/line_04"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/black"/>
                <ImageView
                    android:id="@+id/circle_04"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    android:src="@drawable/circle_black"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
                <View
                    android:id="@+id/line_05"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/black"/>
                <ImageView
                    android:id="@+id/circle_05"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    android:src="@drawable/circle_black"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
                <View
                    android:id="@+id/line_06"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/black"/>
                <ImageView
                    android:id="@+id/circle_06"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    android:src="@drawable/circle_black"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
                <View
                    android:id="@+id/line_07"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/black"/>
                <ImageView
                    android:id="@+id/circle_07"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    android:src="@drawable/circle_black"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
                <View
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/black"/>
                <ImageView
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    android:src="@drawable/circle_black"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"/>
                <View
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="626dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_32"
                    android:background="@color/black"/>
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/icon_sign_thing"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/down_thing"
            android:visibility="gone"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/icon_sign_thing"
            android:layout_marginRight="115dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/box"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/icon_sign_take"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="108dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>



</LinearLayout>
