<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_myorder"
    tools:context="com.zwd.express.Context.aboutUs.View.AboutUsActivity">
    <com.zwd.express.layout.NormalToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/yello"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随手快递是一款关于"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray_06"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代购以及代取物品的交易平台。"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray_06"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在这里，用户可以获取目标附近信息，"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray_06"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找寻采购人，不用特意出远门"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray_06"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就可以获得想要的东西。"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray_06"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全程如朋友一样交流，帮你拍照，"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray_06"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享经验和处理意外，"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray_06"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随手随地，顺时顺意。"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray_06"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic_people"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_56"
            android:layout_marginRight="@dimen/dp_20"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随手快递提醒你："
            android:textColor="@color/gray_06"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在您使用随手快递的各项服务前，请您务必仔细阅读并透彻理解本声明。如果您使用随手快递，您的使用行为将被视为对本声明全部内容的认可。"
            android:textColor="@color/gray_06"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随手快递处于传递更多信息的目的，任何单位或个人认为随手快递内容可能涉嫌侵犯其合法权益，应该及时向随手快递提出书面权利通知，并提供身份证明、权属证明、具体链接（URL）及详细侵权情况证明。随手快递在收到上述法律文件后，将会依法尽快处理。"
            android:textColor="@color/gray_06"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic_cycler"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_10"
            />
    </LinearLayout>

</LinearLayout>
