<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zwd.express.Context.liveRoom.View.LiveRoom_PlaceActivity">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.zwd.express.layout.NormalToolBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"/>
        <RelativeLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房主ID"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <LinearLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_fans_green"/>
                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <com.zwd.express.Widget02.live.ChatListView
                android:id="@+id/chat_listview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_100"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:transcriptMode="alwaysScroll"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/bg_live"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_4"
                        android:background="@null"
                        android:textColor="@color/gray_06"
                        android:textSize="@dimen/sp_12"/>
                    <ImageView
                        android:id="@+id/btn_send"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/icon_live"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_weight="3.5"
                    android:background="@mipmap/order_yello"
                    android:gravity="center"
                    android:text="下单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
