<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_myorder"
    tools:context="com.zwd.express.Context.roast.View.RoastActivity">
    <com.zwd.express.layout.NormalToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/refresh">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/live_01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/pic_01"
                        android:layout_marginRight="@dimen/dp_8"
                        >
                        <RelativeLayout
                            android:paddingTop="@dimen/dp_4"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@mipmap/bg_shadow02">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="房主ID"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/black"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_8"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@mipmap/icon_fans"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/sp_12"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="104dp"
                            android:background="@mipmap/bg_subbg01"
                            android:paddingRight="@dimen/dp_8"
                            android:paddingLeft="@dimen/dp_2"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_4"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="直播间1"
                                android:textSize="@dimen/sp_14"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="房间介绍"
                                android:textSize="@dimen/sp_10"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginTop="@dimen/dp_4"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/dp_8"
                                android:layout_weight="1"
                                android:background="@mipmap/pic_02">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:background="@mipmap/bg_shadow01"
                                    android:padding="@dimen/dp_4"
                                    android:layout_alignParentRight="true">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:src="@mipmap/icon_fans"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="100"
                                            android:textColor="@color/pink"
                                            android:textSize="@dimen/sp_10"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/bg_subbg02"
                                    android:layout_marginTop="72dp"
                                    android:text="直播间2"
                                    android:paddingLeft="@dimen/dp_1"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingBottom="@dimen/dp_2"
                                    android:textSize="@dimen/sp_12"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@mipmap/pic_03">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:background="@mipmap/bg_shadow01"
                                    android:padding="@dimen/dp_4"
                                    android:layout_alignParentRight="true">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:src="@mipmap/icon_fans"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="100"
                                            android:textColor="@color/pink"
                                            android:textSize="@dimen/sp_10"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/bg_subbg02"
                                    android:layout_marginTop="72dp"
                                    android:text="直播间2"
                                    android:paddingLeft="@dimen/dp_1"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingBottom="@dimen/dp_2"
                                    android:textSize="@dimen/sp_12"/>
                            </RelativeLayout>


                        </LinearLayout>
                        <TextView
                            android:id="@+id/livelist"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@mipmap/btn_rosat"/>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="18"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"/>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
