<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_dialog"
              android:orientation="vertical">

    <EditText
        android:id="@+id/edit_addr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@null"
        android:hint="请输入收货地址"
        android:theme="@style/NormalEdit"/>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@null"
        android:hint="请输入收件人姓名"
        android:theme="@style/NormalEdit"/>
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@null"
        android:hint="请输入收件人联系电话"
        android:theme="@style/NormalEdit"
        android:phoneNumber="true"/>
    <EditText
        android:id="@+id/edit_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@null"
        android:hint="请输入下单金额"
        android:phoneNumber="true"
        android:theme="@style/NormalEdit"/>
    <EditText
        android:id="@+id/edit_give"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@null"
        android:hint="请输入打赏金额"
        android:phoneNumber="true"
        android:theme="@style/NormalEdit"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:scrollbars="none">
        <EditText
            android:id="@+id/edit_thing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写下单物品信息，格式：物品×数量"
            android:theme="@style/NormalEdit"/>
    </ScrollView>
    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认下单"
        android:theme="@style/Btn_Yello"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_24"/>

</LinearLayout>
