<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_dialog">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">
        <ImageView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:padding="@dimen/dp_16"
            android:src="@mipmap/time_left"/>
        <ImageView
            android:id="@+id/time_yes"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:padding="@dimen/dp_16"
            android:src="@mipmap/time_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <com.zwd.express.Widget02.timePicker.WheelView
                android:id="@+id/wv1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <com.zwd.express.Widget02.timePicker.WheelView
                android:id="@+id/wv2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.zwd.express.Widget02.timePicker.WheelView
                android:id="@+id/wv3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.zwd.express.Widget02.timePicker.WheelView
                android:id="@+id/wv4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_2"
            android:layout_margin="@dimen/dp_32"
            android:layout_gravity="center_horizontal"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp_16">
            <com.zwd.express.Widget02.timePicker.WheelView
                android:id="@+id/wv6"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <com.zwd.express.Widget02.timePicker.WheelView
                android:id="@+id/wv7"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.zwd.express.Widget02.timePicker.WheelView
                android:id="@+id/wv8"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.zwd.express.Widget02.timePicker.WheelView
                android:id="@+id/wv9"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>