<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_dialog"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_height="@dimen/dp_48"
            android:background="@null"
            android:hint="请输入房间名"
            android:theme="@style/NormalEdit"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:scrollbars="none">
            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写房间介绍"
                android:theme="@style/NormalEdit"/>
        </ScrollView>
        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_32"
            android:paddingRight="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@mipmap/btn_dialog_yes"
            />
    </LinearLayout>

</RelativeLayout>