<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:layout_marginBottom="@dimen/dp_8"
              android:padding="@dimen/dp_16">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_24"
            android:text="收货地址"
            android:textSize="@dimen/sp_14"/>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打赏金额："
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥3.00"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/yello"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已付金额："
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥200"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/green"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/choose"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/order_no"/>

</RelativeLayout>