<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="160dp"
              android:layout_marginRight="@dimen/dp_8"
              android:layout_marginBottom="@dimen/dp_8">
    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/pic_01"
        >
        <RelativeLayout
            android:paddingTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/bg_shadow02">
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房主ID"
                android:layout_marginLeft="@dimen/dp_8"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_8"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/icon_fans"/>
                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@mipmap/bg_subbg01"
            android:paddingRight="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_2"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
           android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播间1"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间介绍"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>